---
version: 0.1
jpsType: update
categories:
- apps/dev-tools
id: proxysqladduser
targetNodes:
  nodeType:
  - proxysql
name: ProxySQL add User
logo: ProxySQL
homepage: ProxySQL
description:
  short: Add users to ProxySQL
settings:
  main:
    fields:
    - type: string
      name: username
      caption:
        en: Username
      required: true
      placeholder: Username
    - type: string
      name: password
      caption:
        en: Password
      required: true
      placeholder: Current MySQL user Password
  addConfig:
    fields:
    - type: string
      name: addUsername
      caption:
        en: Username
      required: true
      placeholder: Username
    - type: string
      name: addPassword
      caption:
        en: Password
      required: true
      placeholder: Current MySQL user Password
  removeConfig:
    fields:
    - type: string
      name: removeUsername
      caption:
       en: Username
      required: true
      placeholder: Username
    - type: string
      name: removePassword
      caption:
        en: Password
      required: true
      placeholder: Current MySQL user Password    
buttons:
- settings: addConfig
  action: addUser
  caption: Add User
  submitButtonText: Add User
- settings: removeConfig
  action: removeUser
  caption: Remove User
  submitButtonText: Remove User
onInstall: createUser
actions:
  createUser:
    nodeType: proxysql
    cmd [proxysql]:
    - mysql -h 127.0.0.1 -P6032 -uadmin -padmin -e "INSERT INTO mysql_users (username, password, active, default_hostgroup, max_connections) VALUES ('${settings.username}', '${settings.password}', 1, 2, 1000);"
    - mysql -h 127.0.0.1 -P6032 -uadmin -padmin -e "LOAD MYSQL USERS TO RUNTIME; SAVE MYSQL USERS TO DISK;"
    user: root
  addUser:
    nodeType: proxysql
    cmd [proxysql]:
    - mysql -h 127.0.0.1 -P6032 -uadmin -padmin -e "INSERT INTO mysql_users (username, password, active, default_hostgroup, max_connections) VALUES ('${settings.addUsername}', '${settings.addPassword}', 1, 2, 1000);"
    - mysql -h 127.0.0.1 -P6032 -uadmin -padmin -e "LOAD MYSQL USERS TO RUNTIME; SAVE MYSQL USERS TO DISK;"
    user: root
  removeUser:
    nodeType: proxysql
    cmd [proxysql]:
    - mysql -h 127.0.0.1 -P6032 -uadmin -padmin -e "DELETE FROM 'mysql_users' WHERE username = '${settings.removeUsername}' AND password = '${settings.removePassword}';"
    - mysql -h 127.0.0.1 -P6032 -uadmin -padmin -e "LOAD MYSQL USERS TO RUNTIME; SAVE MYSQL USERS TO DISK;"
    user: root
success: 'Action completed successfull'
